<aura:component >
    
    <aura:attribute name="showAddGroup" type="Boolean" default="false" />
    <aura:attribute name="objects" type="Object[]" />
    <aura:attribute name="groups" type="Object[]" />
    <aura:attribute name="selectedObject" type="Object" />
    <aura:attribute name="objectToAdd" type="Object" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:handler name="onAddGroup" event="tramn:actionEvent" action="{!c.onAddGroup}" />
    <aura:handler name="onRemoveGroup" event="tramn:actionEvent" action="{!c.onRemoveGroup}" />
    <aura:handler name="onAddObject" event="tramn:actionEvent" action="{!c.onAddObject}" />
    <aura:handler name="onObjectAttributesUpdated" event="tramn:actionEvent" action="{!c.onObjectAttributesUpdated}" />
    <aura:handler name="onObjectClicked" event="tramn:actionEvent" action="{!c.onObjectClicked}" />
    <aura:handler name="onDragObjectToGroup" event="tramn:actionEvent" action="{!c.onDragObjectToGroup}" />
    <aura:handler name="onEditGroupName" event="tramn:actionEvent" action="{!c.onEditGroupName}" />
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size-1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2 slds-p-around_xx-small">
            <tramn:SourcePanel aura:id="sourcePanel" objects="{!v.objects}" selectedObject="{!v.selectedObject}" />
        </div>
        <div class="slds-col slds-size-1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2 slds-p-around_xx-small">
            <tramn:TargetPanel aura:id="targetPanel" groups="{!v.groups}" selectedObject="{!v.selectedObject}" onRemoveObject="{!c.onTargetPanelRemoveObject}" />
        </div>
    </div>
    
    <tramn:modal heading="Add to a Group" show="{!v.showAddGroup}">
    	<div class="slds-scrollable" style="max-height:320px;">
            <ul class="slds-listbox slds-listbox_horizontal" role="listbox" aria-label="Selected Options:" aria-orientation="horizontal">
                <aura:iteration items="{!v.groups}" var="group">
                    <li class="slds-p-around_xx-small">
                        <lightning:button class="slds-button slds-button_neutral" label="{!group.label}" value="{!group.value}" onclick="{!c.onAddObjectToGroupClicked}" />
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </tramn:modal>
</aura:component>