<aura:component >
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
            <c:DiagramConfigurator />
        </div>
        
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
            <c:panel title="Preview">
            </c:panel>
        </div>
    </div>
</aura:component>