<aura:component >

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
            <tramn:DiagramConfigurator />
        </div>
        
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
            <tramn:DiagramViewer />
        </div>
    </div>
</aura:component>