<aura:component >
    
    <!--<aura:attribute name="currentState" type="String" default="Objects" description="options: Objects, Attributes" />-->
    <aura:attribute name="objects" type="Object[]" />
    <aura:attribute name="selectedObject" type="Object" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <tramn:panel title="Objects">
        <aura:set attribute="icon">
        	<lightning:icon iconName="standard:product_item_transaction" size="medium"/>
        </aura:set>
        <tramn:ObjectPanel aura:id="objectPanel" objects="{!v.objects}" />
    </tramn:panel>
    
</aura:component>