<apex:page controller="ERDGeneratorController">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js" 
		type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js" 
		type="text/javascript"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" 
    	id="dropboxjs" data-app-key="1nasijgpqxbicyu"></script>
    <script type="text/javascript">    
		// need separate jquery because of the apex:tabpanel
		// see http://salesforce.stackexchange.com/questions/21207/tab-panel-error
		var $110 = jQuery.noConflict( false );
    	var globals = {
    		fields: {
    			fileURL:  "{!$Component.generatorForm.generatorBlock.fileURL}",
    			token:	  "{!$Component.generatorForm.generatorBlock.oauthToken}",
    			template: "{!$Component.generatorForm.generatorBlock.template}"
    		},
    		templates: {
    			"DefaultTemplate" : "{!$Resource.DefaultTemplate}"
    		}
    	};
	</script>

	<style type="text/css">
        .textInput {width: 100%;}
	    .pbTitle {white-space: nowrap}
	    #titleContainer {margin: 5px 0px;}
	    #helpLink {
	    	float: right;
	    	margin: 0 10px 0 0;
	    }	    
	    #generatorTitle {margin-left: 22px; font-size:1.5em;}
	    .activeTab {
	    	font-size: 1.2em;
	    	background-color: #027c6f; 
	    	color:white !important; 
	    	background-image:none
	    }
    	.inactiveTab {
    		cursor: pointer;
	    	font-size: 1.2em;
    		background-color: lightgrey; 
	    	color:#555555 !important; 
    		background-image:none
    	}
	    .throbber {
	    	padding-left: 20px;
	    	margin: 0 10px; 
	    	font-size: 1.1em;
	    	background: url("{!$Resource.WorkingImage}") no-repeat;}
	    #generatingLabel {
	    	margin: 5px 5px;
	    }
	    #generateContainer {
	    	margin: 10px 0 0 0;
	    }
	    #generateContainer > * {
	    	float:left;
	    	margin: 0 5px 2px 0;
	    }
	    #dropboxFileSelected {
	    	padding: 2px 0 0 0;
	    	font-weight: bold;
	    }
	    #download {
	    	float: right;
	    }
	    .tabLeftOne {
    		min-height: 300px;
	    	width: 500px;
	    }
	    .tabLeftTwo {
    		min-height: 300px;
	    	width: 800px;
	    }
	    #groupsLeft {
    		min-height: 300px;
	    	width: 300px;
	    	float:left;
	    	margin: 0 20px 0 0;
	    }
	    #groupsRight {
	    	float:left;
	    }
	    .configHint {
	    	margin: 0 0 0 20px;
	    }
	    #generator {
	    	padding: 10px 0 0 0;
	    }
	    #generator h2 {
	    	font-size: 1.2em;
	    }
	    .clearfix {clear: both;}
    </style>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"></link>
    
    <apex:outputPanel id="messages">
   		<apex:messages />
   	</apex:outputPanel>
    
    <apex:form id="generatorForm">
    	<apex:pageBlock id="generatorBlock">
     		<apex:facet name="header">
    			<apex:outputPanel id="title">
    				<div id="titleContainer">
	    				<h2 id="generatorTitle">Diagram: {!currentSetting}</h2>
	    				<apex:actionStatus id="working">
	    					<apex:facet name="start">
	    						<span id="workingLabel" class="throbber">Working..</span>
	    					</apex:facet>
	    				</apex:actionStatus>
	    				<a id="helpLink" target="help" href="https://github.com/stevebuik/GraphVizForce">Help</a>
    				</div>
    			</apex:outputPanel>
    		</apex:facet>
    		
    		<apex:tabPanel switchType="client" id="tabPanel" selectedTab="tab1"
    			tabClass="activeTab" inactiveTabClass="inactiveTab">
    			<apex:tab label="Load/Save Diagrams" id="tab1" name="tab1">
    				<div class="tabLeftOne">
					    <apex:pageBlock id="blockSetting">
		                	<apex:pageBlockSection >
		                		<apex:selectList id="settingPicklist" value="{!selectedSetting}" 
		                			size="1" style="width:150px;">
						            <apex:actionSupport event="onchange" action="{!loadSelectedSetting}" rerender="blockGroup,blockSelection,title" status="working" />
						            <apex:selectOptions value="{!settingSelectOptions}"/>
						        </apex:selectList>
						        <apex:panelGroup >
		                    	<apex:commandButton id="btnDeleteSetting" value="Delete" 
		                    		action="{!deleteSelectedSetting}" rerender="blockSetting,blockGroup,blockSelection,title" 
		                    		status="working" style="width:40px;">
		                    	</apex:commandButton>
		                    	<apex:commandButton id="btnSaveSetting" value="Save" 
		                    		action="{!saveSelectedSetting}" rerender="messages,title" 
		                    		status="working" style="width:40px;">
		                    	</apex:commandButton>
		                    	</apex:panelGroup>
		                		<apex:outputText value="OR" />
		                    	<br />
		                		<apex:inputText id="inpSettingName" styleClass="textInput" value="{!newSettingName}" />
		                    	<apex:commandButton id="btnSaveNewSetting" value="Save As" 
		                    		action="{!saveAsNewSetting}" rerender="messages,settingPicklist,title" status="working">
		                    		<apex:param value="{!newSettingName}"/>
		                    	</apex:commandButton>
		                	</apex:pageBlockSection>
		                </apex:pageBlock>
					</div>
    			</apex:tab>
    			
    			<apex:tab label="Configure Groups" id="tab2" name="tab2">
    				<div id="groupsLeft">
		                <apex:pageBlock title="Groups" id="blockGroup">
		                	<apex:pageBlockSection >
		                    	<apex:inputText id="inpGroupName" styleClass="textInput" value="{!newGroupName}" />
		                    	<apex:commandButton id="btnCreateGroup" value="Add" 
		                    		action="{!addNewGroupWithInput}" rerender="messages,groupTable" status="working">
		                    	</apex:commandButton>
		                	</apex:pageBlockSection>
		                	<apex:pageBlockTable id="groupTable" value="{!groups}" var="group">
						    	<apex:column headerValue="Select Groups">
						        	<apex:inputCheckbox id="groupCheckBox" value="{!group.selected}">
							        	<!-- <apex:actionSupport event="onchange" rerender="selectedGroupPicklist"/> -->
						        	</apex:inputCheckbox>
						    		<apex:outputLabel value="{!group.groupName}" for="groupCheckBox" />
						        </apex:column>
						        <apex:column headerValue="Edit" width="30">
						        	<apex:commandButton id="editGroupButton" value="Edit >>" rerender="blockSelection" status="working">
							        	<apex:param assignTo="{!selectedGroup}" value="{!group.groupName}" name="selectedERDGroup"/>
						        	</apex:commandButton>
						        </apex:column>
						        <apex:column headerValue="Delete" width="30">
						        	<apex:commandButton id="deleteGroupButton" value="Delete" action="{!deleteERDGroup}" rerender="blockGroup,blockSelection" status="working">
						        		<apex:param assignTo="{!groupToDelete}" value="{!group.groupName}" name="ERDGroupToDelete"/>
						        	</apex:commandButton>
						        </apex:column>
						    </apex:pageBlockTable>
		                </apex:pageBlock>
			      	</div>
			      	   
    				<div id="groupsRight">
		                <apex:outputPanel id="blockSelection">
							<div id="allObjects" style="display:none;">{!allObjects}</div>
							<apex:inputHidden id="selectedObjects" value="{!selectedObjects}"/>
			                <apex:pageBlock title="Group: {!selectedGroup}">
								<c:JQuerySelectable selectableId="objectSelector" 
									optionsFieldId="allObjects" 
									selectedFieldId="{!$Component.selectedObjects}"/> 
		                	</apex:pageBlock>
		                </apex:outputPanel>
					</div>		                	
		        </apex:tab>
		        
    			<apex:tab label="Options" id="tab3" name="tab3">
	            	<div class="tabLeftOne">
			            <apex:pageBlock id="blockFieldSelection">
				            <apex:inputCheckbox id="fieldsCheckbox" value="{!includeFields}" />
						    <apex:outputLabel value="Include Fields" for="fieldsCheckbox" />
						    <span class="configHint">Show fields in the diagram. Does not affect your field selections.</span>
				        </apex:pageBlock>
					</div>
    			</apex:tab>
		        
    		</apex:tabPanel>
    		
            <div id="generator">
				<h2>ERD Content</h2>
			    <div id="generateContainer">
		    		<apex:commandButton value="Generate" action="{!generateERD}" 
		    			rerender="messages,contentTextArea" status="generating"/>
		    		<span id="templateLabel">Template:</span>
			    	<apex:selectList id="template" size="1" value="{!template}" 
			    		onChange="templateChanged();">
			    		<apex:selectOptions value="{!templates}"/>
			    	</apex:selectList>
			    	<span id="dropboxFileSelected"></span>
			    	<span id="pickDropboxContainer"></span>
		    		<apex:inputHidden id="fileURL" value="{!fileURL}" />
		    		<apex:outputPanel rendered="{!isDropboxEnabled}">
				    	<a id="oauth" href="{!$Page.ERDOAuth}?start=true">Generate to Dropbox</a>
			    		<apex:inputHidden id="oauthToken" value="{!oauthToken}" />
		    		</apex:outputPanel>
			    	<a id="download" target="download">Download Template</a>
			    </div>
			    <div style="clear: both;"></div>
			    <div>
				    <apex:actionStatus id="generating">
	   					<apex:facet name="start">
	   						<div id="generatingLabel" class="throbber">Generating..</div>
	   					</apex:facet>
	   				</apex:actionStatus>			    
	   			</div>
               	<apex:inputTextarea id="contentTextArea" value="{!generatedContent}" 
               		rows="20" style="width:100%;" />
            </div>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript" src="{!$Resource.ERDGeneratorJS}"></script>

</apex:page>