<apex:page showHeader="false" controller="ERDOauthController" action="{!oauthPageLoaded}">
	
	<apex:outputPanel id="messages">
	   	<apex:messages />	
	</apex:outputPanel>
	
	<apex:outputPanel rendered="{!isCallbackRequest}">
		<p>{!token}</p>
		<script>
			window.opener.setDropboxToken('{!token}');
			self.close();
		</script>
	</apex:outputPanel>
	
</apex:page>