<!--
 - Created by guan on 11/12/17.
 -->

<apex:page id="GraphVizForce" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>GraphVizForce - A better Schema Builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Import the Design System style sheet -->
        <apex:slds />
        <apex:includeLightning />

        <script language="javascript">
            /* Setup Lightning App */
            $Lightning.use("tramn:GraphVizForce",    // name of the Lightning app
                function() {                  // Callback once framework and app loaded
                    $Lightning.createComponent(
                        "tramn:ERDContainer", // top-level component of your app
                        { },                  // attributes to set on the component when created
                        "lightningLocator",   // the DOM location to insert the component
                        function(cmp) {
                            // callback when component is created and active on the page
                        }
                    );
                }
            );

        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-38769596-12"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-38769596-12');
        </script>

    </head>
    <body>
        <div id="lightningLocator" />
    </body>
</html>
</apex:page>
