<!--
 - Created by guan on 27/11/17.
 -->

<aura:component description="DiagramViewer">

    <aura:handler event="c:UserGuideEvent" action="{!c.handleUserGuideEvent}"/>

    <ltng:require scripts="{!join(',', $Resource.VizJS)}"
                  afterScriptsLoaded="{!c.doInit}" />

    <tramn:panel title="Preview">
        <!--<aura:if isTrue="{! v.showPreview}">
            <img src="{! $Resource.ERD_Sample}" />
        </aura:if>
        -->
        <div id="graph" style="text-align: center;"></div>
    </tramn:panel>

</aura:component>
